<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>css gradients background color</h1>


    <img src="./project1.png" width="400" height="400px" alt="">

    <div class="gradient">


    </div>
    <!-- list in css  -->
    <h1>unordered list</h1>
    <ul>
        <li>apple</li>
        <li>mango</li>
        <li>banana</li>
    </ul>
    <h2>ordered list</h2>

    <ol>
        <li>apple</li>
        <li>mango</li>
        <li>banana</li>


    </ol>

    <h1>anchor tages in css and html </h1>


    <a href="">home</a>
    <a href="">about</a>
    <a href="">contact</a>
    <a href="">service</a>















</body>
</html>